<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display 1</title>
    <style>
        body {
            margin: 0;
        }
        div {
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        a {
            background: skyblue;
            width: 200px; /* No se aplica porque es tipo inline*/
            height: 200px; /* No se aplica porque es tipo inline*/
            margin: 20px; /* Solo se aploca margin lateral poque es de tipo inline*/
        }

        button {
            background: slateblue;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>Bloque</div>
    <a href="/">Inline</a>
    <button>Inline-block</button>
</body>
</html>