<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: plum;
            padding: 20px;
            border: 1px solid hotpink;
            margin: 20px;
        }
        
        .item {
            width: 100px;
            height: 100px;
            background: skyblue;
            padding: 20px;
            border: 1px solid red;
            box-sizing: border-box; /*Esta propiedad hace que el padding, border haga parte de area util de la caja, es decir le resta el padding y border al total*/
            margin: 20px; /* Las margenes entre elementos se traslapan*/
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <div class="item">Platzi 2</div>
</body>
</html>