<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades mas usadas en HTML</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 500px;
            background: papayawhip;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .card img {
            width: 50%;
        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(3) {
            color: red;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/2295744/pexels-photo-2295744.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="ZORRO">
            <p>Zorro Rojo</p>
            <p>Genial</p>
        </div>
    </section>
</body>
</html>